<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iho-g0-q17">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CM7-HV-n6w">
            <objects>
                <navigationController id="iho-g0-q17" customClass="RMNavigationController" customModule="RemMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yr-jT-bPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4du-th-twQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVn-Fh-ndr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="339"/>
        </scene>
        <!--RemMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="RMMainViewController" customModule="RemMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-t5-aSZ" customClass="RMCollectionView" customModule="RemMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="smM-SW-oXB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleAspectFill" reuseIdentifier="mainCell" id="x5s-F0-WWZ" customClass="RMMainCollectionViewCell" customModule="RemMe" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="0.0" width="591" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="591" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-s4-1ae" customClass="RMImageView" customModule="RemMe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="591" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-tn-NHj">
                                                    <rect key="frame" x="-0.5" y="0.0" width="591" height="200"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-Ub-fPN" customClass="RMLabel" customModule="RemMe" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="122" width="575" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5AD-bQ-ulw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Ni-nyy" customClass="RMLabel" customModule="RemMe" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="77" width="575" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Bbi-RO-5Ux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7nL-Ub-fPN" firstAttribute="leading" secondItem="x5s-F0-WWZ" secondAttribute="leadingMargin" id="2FR-HL-Ehg"/>
                                            <constraint firstItem="7nL-Ub-fPN" firstAttribute="trailing" secondItem="x5s-F0-WWZ" secondAttribute="trailingMargin" id="7TD-UB-mzz"/>
                                            <constraint firstAttribute="trailing" secondItem="Em5-tn-NHj" secondAttribute="trailing" id="DnG-OY-oiU"/>
                                            <constraint firstItem="7nL-Ub-fPN" firstAttribute="top" secondItem="V5k-Ni-nyy" secondAttribute="bottom" id="Feg-yb-hgg"/>
                                            <constraint firstItem="Em5-tn-NHj" firstAttribute="leading" secondItem="x5s-F0-WWZ" secondAttribute="leading" id="H06-hZ-da7"/>
                                            <constraint firstItem="M7g-s4-1ae" firstAttribute="leading" secondItem="x5s-F0-WWZ" secondAttribute="leading" id="PUG-fg-2Ai"/>
                                            <constraint firstItem="V5k-Ni-nyy" firstAttribute="leading" secondItem="x5s-F0-WWZ" secondAttribute="leadingMargin" id="PtS-93-5zN"/>
                                            <constraint firstAttribute="bottom" secondItem="Em5-tn-NHj" secondAttribute="bottom" id="SMk-7U-FqN"/>
                                            <constraint firstItem="Em5-tn-NHj" firstAttribute="top" secondItem="x5s-F0-WWZ" secondAttribute="top" id="UiL-Di-Q2g"/>
                                            <constraint firstItem="V5k-Ni-nyy" firstAttribute="centerX" secondItem="x5s-F0-WWZ" secondAttribute="centerX" id="X1b-b9-KMO"/>
                                            <constraint firstAttribute="bottom" secondItem="M7g-s4-1ae" secondAttribute="bottom" id="aqG-O0-08X"/>
                                            <constraint firstItem="V5k-Ni-nyy" firstAttribute="centerY" secondItem="x5s-F0-WWZ" secondAttribute="centerY" id="emw-bE-gad"/>
                                            <constraint firstItem="V5k-Ni-nyy" firstAttribute="trailing" secondItem="x5s-F0-WWZ" secondAttribute="trailingMargin" id="h7l-xv-Ma1"/>
                                            <constraint firstItem="M7g-s4-1ae" firstAttribute="top" secondItem="x5s-F0-WWZ" secondAttribute="top" id="kqW-Eb-KGx"/>
                                            <constraint firstAttribute="trailing" secondItem="M7g-s4-1ae" secondAttribute="trailing" id="svq-Ih-r1J"/>
                                        </constraints>
                                        <size key="customSize" width="591" height="200"/>
                                        <connections>
                                            <outlet property="backgroundCategoryImage" destination="M7g-s4-1ae" id="b8P-vg-HEM"/>
                                            <outlet property="categoryNameLabel" destination="V5k-Ni-nyy" id="UWY-D8-KFI"/>
                                            <outlet property="numOfItemsLabel" destination="7nL-Ub-fPN" id="LnK-gZ-T68"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LE2-vE-WAb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aUK-mf-KK1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Yr-t5-aSZ" secondAttribute="bottom" id="Nk2-sT-YZs"/>
                            <constraint firstItem="2Yr-t5-aSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SpX-tn-mwa"/>
                            <constraint firstAttribute="trailing" secondItem="2Yr-t5-aSZ" secondAttribute="trailing" id="ZbN-Nm-u8c"/>
                            <constraint firstItem="2Yr-t5-aSZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jEr-mB-OMt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="RemMe" id="uS4-Od-iyp"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="2Yr-t5-aSZ" id="Ryc-sX-JrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Films View Controller-->
        <scene sceneID="UGc-UL-t7t">
            <objects>
                <viewController storyboardIdentifier="TVSerieDetailVC" id="jWi-aM-Flp" customClass="RMFilmsViewController" customModule="RemMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uif-vZ-qUh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw4-ve-GEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gM-N7-ybP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-el-prT" customClass="RMTableView" customModule="RemMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmsRow" rowHeight="200" id="Qyq-vt-wCj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyq-vt-wCj" id="RFR-hR-oDT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-xW-HVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="CJD-F0-pjN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-If-S3W">
                                                    <rect key="frame" x="15" y="15" width="585" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tbW-j3-eSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-aO-rUd">
                                                    <rect key="frame" x="15" y="135" width="577" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56.5" id="EFE-qh-qzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-xo-LbY">
                                                    <rect key="frame" x="533" y="84" width="67" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="o34-5g-hNC"/>
                                                        <constraint firstAttribute="height" constant="36" id="pOF-Nb-aAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVJ-xW-HVh" firstAttribute="leading" secondItem="RFR-hR-oDT" secondAttribute="leading" id="0DM-Yz-DZM"/>
                                                <constraint firstItem="Dte-aO-rUd" firstAttribute="leading" secondItem="RFR-hR-oDT" secondAttribute="leading" constant="15" id="5VP-h8-JCZ"/>
                                                <constraint firstItem="Ygv-If-S3W" firstAttribute="top" secondItem="RFR-hR-oDT" secondAttribute="top" constant="15" id="72Y-kM-Yfm"/>
                                                <constraint firstItem="Ygv-If-S3W" firstAttribute="leading" secondItem="RFR-hR-oDT" secondAttribute="leading" constant="15" id="As3-5q-Oe1"/>
                                                <constraint firstItem="Dte-aO-rUd" firstAttribute="top" secondItem="XVJ-xW-HVh" secondAttribute="bottom" constant="15" id="IOy-MK-U9R"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygv-If-S3W" secondAttribute="trailing" id="WXd-hA-Q6O"/>
                                                <constraint firstAttribute="trailing" secondItem="nN3-xo-LbY" secondAttribute="trailing" id="fdX-Zm-Nqp"/>
                                                <constraint firstItem="XVJ-xW-HVh" firstAttribute="top" secondItem="RFR-hR-oDT" secondAttribute="top" id="mED-V3-4dY"/>
                                                <constraint firstAttribute="trailing" secondItem="Dte-aO-rUd" secondAttribute="trailing" constant="8" id="tv3-0h-0oc"/>
                                                <constraint firstItem="Dte-aO-rUd" firstAttribute="top" secondItem="nN3-xo-LbY" secondAttribute="bottom" constant="15" id="uMl-wq-DaO"/>
                                                <constraint firstAttribute="trailing" secondItem="XVJ-xW-HVh" secondAttribute="trailing" id="ueE-Sd-Br2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCF-wJ-ZuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="339"/>
        </scene>
    </scenes>
</document>
